<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://i.imgur.com/guniwBB.png">
<title>CAF</title>
<base target="_blank">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: auto;
  margin: 0;
  font-family: Arial;
  text-align: center;
  background-color: black;
}

/* Style tab links */
.tablink {
  background-color: #00000090;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

.tablink:hover {
  background-color: #000000e0;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #002055;background-image: radial-gradient(ellipse 50% 70% at 50% 0,#510606 20%,#190202);}
#News {background-color: #002055;background-image: radial-gradient(ellipse 50% 70% at 50% 0,#002c74 20%,#001536);}

    
img {
  border: 5px solid transparent;
  border-radius: 5px;
}
img:hover {
  bbox-shadow: 3px 3px 0px white;
  border: 5px solid #00BCD4;
  border-radius: 5px;
  filter: drop-shadow(0px 2px 4px black)contrast(1.3);
}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'transparent')" id="defaultOpen">Nintendo (NSW)</button>
<button class="tablink" onclick="openPage('News', this, 'transparent')">Playstation (PS4)</button>

<div id="Home" class="tabcontent">
<a href="https://tinyurl.com/yxofv8dl"><img src=https://i.imgur.com/ffr8icM.jpg></a>
<a href="https://tinyurl.com/y4sdhph8"><img src=https://i.imgur.com/oEaRzDj.jpg></a>
<a href="https://tinyurl.com/y2xhex69"><img src=https://i.imgur.com/iyqT0LU.jpg></a>
<a href="https://tinyurl.com/y4765odl"><img src=https://i.imgur.com/ObiwZQk.jpg></a>
<a href="https://tinyurl.com/y63q2hrv"><img src=https://i.imgur.com/A6Ru1rV.jpg></a>
<a href="https://tinyurl.com/y4x9md7p"><img src=https://i.imgur.com/cpVN2IG.jpg></a>
<a href="https://tinyurl.com/y3gevub7"><img src=https://i.imgur.com/z8Rbpml.jpg></a>
<a href="https://tinyurl.com/y2agrwfa"><img src=https://i.imgur.com/YgTdlQX.jpg></a>
<a href="https://tinyurl.com/y5ustoza"><img src=https://i.imgur.com/tNCrgjH.jpg></a>
<a href="https://tinyurl.com/y58r6tw5"><img src=https://i.imgur.com/V6rPAX3.jpg></a>
</div>

<div id="News" class="tabcontent">
<a href="https://tinyurl.com/y6hx5p5m"><img src=https://i.imgur.com/LNWaJq2.jpg></a>
<a href="https://tinyurl.com/yyargs2s"><img src=https://i.imgur.com/lB6KzDw.jpg></a>
<a href="https://tinyurl.com/y5kj58z5"><img src=https://i.imgur.com/PO03voB.jpg></a>
<a href="https://tinyurl.com/y6e7wnq4"><img src=https://i.imgur.com/j7lPAAh.jpg></a>
<a href="https://tinyurl.com/y2m8rrdd"><img src=https://i.imgur.com/FEOGGlg.jpg></a>
<a href="https://tinyurl.com/yyegnklh"><img src=https://i.imgur.com/sShsatH.jpg></a>
<a href="https://tinyurl.com/y8k2peah"><img src=https://i.imgur.com/2dBc5d3.jpg></a>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

